<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width , initial-scale=1.0" />

		<link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/queries.css" />

		<link
			href="https://fonts.googleapis.com/css?family=Bebas+Neue|Raleway:300,400&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" type="text/css" href="external/css/all.css" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<link rel="icon" type="image/ico" href="favicon.ico" />
		<title>Frequently Asked Questions</title>

		<style>
			a:hover {
				text-decoration: none;
			}

			.faq-container {
				margin: 10% auto 5%;
				width: 75%;
			}

			.faq-header {
				font-size: 8rem;
				font-weight: bold;
				border-bottom: 15px solid #cccccc;
				margin-bottom: 5%;
			}

			.accordion {
				background-color: transparent;
				color: #000;
			}

			.card-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				cursor: pointer;
				padding: 1.4rem 2rem;
			}

			.card-header h5 {
				margin-right: 1rem;
				font-weight: bold;
			}

			.fa-angle-up {
				font-size: 1rem;
				transform: rotate(0deg);
			}

			.collapsed .fa-angle-up {
				transform: rotate(180deg);
			}

			.card-body {
				padding: 1.4rem 2rem;
			}

			li {
				margin: 0.5rem 0;
			}

			.card-body ul:last-of-type li:last-of-type {
				margin-bottom: 0;
			}
		</style>
	</head>

	<body>
		<div id="preloader">
			<img
				src="preloader.gif"
				style="
					width: auto;
					height: 80vh;
					background: #fff no-repeat center center;
					margin-left: auto;
					margin: auto;
					text-align: center;
					display: block;
				"
			/>
		</div>

		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="hero-nav">
			<div class="logo">
				<a class="navbar-brand" style="color: #fffffb" href="/">
					<img
						style="width: 2.7em; height: auto"
						src="images/hncc-logo.png"
						alt="Hackathon & Coding Club"
					/>
				</a>
			</div>

			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center">
					<a class="nav-link" href="index.html#about-us">About Us</a>

					<a class="nav-link" href="faq.html">FAQs</a>

					<a class="nav-link" href="index.html#stats">Stats</a>

					<a class="nav-link" href="index.html#events">Events</a>

					<a class="nav-link" href="index.html/#projects">Projects</a>

					<a class="nav-link" href="team.html">Team</a>

					<a class="nav-link" href="https://blog.hnccbits.com">Blog</a>

					<a class="nav-link" href="#footer">Contact Us</a>
				</ul>
			</div>
		</nav>

		<!-- Floating Social Media bar Starts -->
		<div class="float-sm">
			<div class="fl-fl float-tw">
				<i class="fab fa-facebook-f"></i>
				<a href="https://www.facebook.com/hnccbits/" target="_blank"
					>&nbsp &nbsp Like us on fb</a
				>
			</div>
			<div class="fl-fl float-gp">
				<i class="fab fa-github"></i>
				<a href="https://www.github.com/hnccbits" target="_blank"
					>&nbsp &nbsp Check our Projects</a
				>
			</div>
			<div class="fl-fl float-rs">
				<i class="fab fa-linkedin-in"></i>
				<a href="https://www.linkedin.com/company/hnccbits" target="_blank"
					>&nbsp &nbsp Follow us on linkedin</a
				>
			</div>
			<div class="fl-fl float-ig">
				<i class="fab fa-instagram"></i>
				<a href="https://www.instagram.com/hnccbits" target="_blank"
					>&nbsp &nbsp Follow us on insta!</a
				>
			</div>
		</div>
		<!-- Floating Social Media bar Ends -->

		<!-- FAQ Starts -->

		<section class="faq-container">
			<h1 class="faq-header">FAQ</h1>
			<div id="accordion" class="accordion">
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingOne"
						data-toggle="collapse"
						data-target="#collapseOne"
						aria-expanded="false"
						aria-controls="collapseOne"
					>
						<h5 class="mb-0">What is HnCC?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseOne"
						class="collapse"
						aria-labelledby="headingOne"
						data-parent="#accordion"
					>
						<div class="card-body">
							HnCC, Hackathon and Coding Club is the Official Coding Club of BIT
							Sindri, Dhanbad. It works as an open-source organization. Members
							here learn and collaborate to make their ideas into a
							solution/product. It also organizes national level hackathons
							driven by the idea of making proof of concepts of great ideas
							using software.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingTwo"
						data-toggle="collapse"
						data-target="#collapseTwo"
						aria-expanded="false"
						aria-controls="collapseTwo"
					>
						<h5 class="mb-0">Who is the Professor-In-Charge of HnCC?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseTwo"
						class="collapse"
						aria-labelledby="headingTwo"
						data-parent="#accordion"
					>
						<div class="card-body">
							The Professor-In-Charge of HnCC is Mr. Dinesh Kumar Prabhakar Sir
							from the Dept. of Information Technology, BIT Sindri.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingThree"
						data-toggle="collapse"
						data-target="#collapseThree"
						aria-expanded="false"
						aria-controls="collapseThree"
					>
						<h5 class="mb-0">
							Where does HnCC operate from?
							<br />
							What is your address?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseThree"
						class="collapse"
						aria-labelledby="headingThree"
						data-parent="#accordion"
					>
						<div class="card-body">
							HnCC operates from IT Building, BIT Sindri, Dhanbad,
							Jharkhand-828123
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingFour"
						data-toggle="collapse"
						data-target="#collapseFour"
						aria-expanded="false"
						aria-controls="collapseFour"
					>
						<h5 class="mb-0">What qualities are required at HnCC?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseFour"
						class="collapse"
						aria-labelledby="headingFour"
						data-parent="#accordion"
					>
						<div class="card-body">
							To join HnCC you have to:-
							<ul>
								<li>
									Prove that you understand Computer Science and the IT industry
								</li>
								<li>
									Showcase your technical skills in programming by either making
									cool projects or being good at competitive programming.
								</li>
								<li>
									Be versatile. You have to be good at social skills as well
									such as communication and leadership.
								</li>
								<li>
									Be patient. You have to prove your willingness to join HnCC.
									We will test this quality by rejecting you if you fall short
									in your domain. You have to improve and apply again. We want
									genuine people who show interest as well as do some actual
									work to get inducted.
								</li>
								<li>
									Think objectively. We will set up multiple hurdles for you.
								</li>
								<li>
									Have a Hacker mentality. Hacker mentality means that you have
									to possess a thought process to solve problems you haven’t
									heard about or have experienced before.
								</li>
							</ul>
							For the design team :-
							<ul>
								<li>
									Have an interest in art and craft and willingness to go
									digital.
								</li>
								<li>Prove that you have a good taste in design principles.</li>
								<li>Ability to take criticism over your work.</li>
								<li>
									Learn digital art from the guidance of current HnCC members
									and submit your work for evaluation.
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingFive"
						data-toggle="collapse"
						data-target="#collapseFive"
						aria-expanded="false"
						aria-controls="collapseFive"
					>
						<h5 class="mb-0">What are some of the domains of HnCC?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseFive"
						class="collapse"
						aria-labelledby="headingFive"
						data-parent="#accordion"
					>
						<div class="card-body">
							The domains of HnCC are:-
							<ul>
								<li>Competitive Programming</li>
								<li>Android App Development</li>
								<li>Web Development</li>
								<li>Game Development</li>
								<li>Systems Programming (Currently on Linux)</li>
								<li>Free and Open Source Software (FOSS) Culture.</li>
								<li>Graphics Design</li>
								<li>Machine Learning and Deep Neural Networks</li>
								<li>API’s, backend and Cloud Computing</li>
								<li>Management.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingSix"
						data-toggle="collapse"
						data-target="#collapseSix"
						aria-expanded="false"
						aria-controls="collapseSix"
					>
						<h5 class="mb-0">
							What tasks do I need to do to land an interview for HnCC?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseSix"
						class="collapse"
						aria-labelledby="headingSix"
						data-parent="#accordion"
					>
						<div class="card-body">
							Do at least one of the following:-
							<ul>
								<li>
									Get in touch with a member of HnCC and ask him/her to refer
									you. He/she will refer you only if they feel you are skilled.
								</li>
								<li>
									At least 4 stars on
									<a href="https://www.hackerrank.com/" target="_blank"
										>HackerRank</a
									>
									in any domain such as language or problem solving, etc.
								</li>
								<li>
									Should know basic algorithms such as Bubble Sort, Selection
									Sort, Insertion Sort, Binary Search, ‘Tower of Hanoi’.
								</li>
								<li>
									Can solve at least 2 questions from
									<a href="https://www.codechef.com/" target="_blank"
										>CodeChef</a
									>
									Codechef Monthly Long Challenge 8 months from joining College
									or 4 questions, after 1.5 years from joining college
								</li>
								<li>
									You are confident enough to explain to us any concept from
									your previous experience in programming from your class 10 or
									12.
								</li>
								<li>
									Make a very simple and basic App and should be able to explain
									basics from your own project.
								</li>
								<li>
									Make a very simple and basic Website and should be able to
									explain basics from your own project.
								</li>
								<li>
									Make a very simple and basic Game and should be able to
									explain basics from your own project.
								</li>
								<li>
									Make a very simple and basic Machine Learning Project and
									should be able to explain basics from your own project.
								</li>
								<li>
									Make an attractive Design and should be able to explain the
									basics of the platform you have used.
								</li>
								<li>
									You have experience with Linux Operating systems before and
									you can use and explain basic UNIX commands.
								</li>
								<li>
									You can explain DBMS or SQL concepts and can perform basic SQL
									queries.
								</li>
								<li>
									Make a 3D design from software such as Blender and can explain
									the basics of their project.
								</li>
								<li>
									Make a promotional video from scratch in any of the following
									software like Adobe Premiere Pro, Adobe After Effects,
									Filmora, etc.
								</li>
								<li>
									You have displayed management skills before and you have
									(Management + basic programming skills) or (Management + any
									skill in any domain of HnCC). In such a scenario Management
									has more weightage.
								</li>
								<li>Have any prior experience with Robots or Arduino.</li>
								<li>
									Miscellaneous i.e. Show us any skill that you might think HnCC
									might be interested in.
								</li>
							</ul>
							Once you have completed any of the points, contact your immediate
							seniors.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingSeven"
						data-toggle="collapse"
						data-target="#collapseSeven"
						aria-expanded="false"
						aria-controls="collapseSeven"
					>
						<h5 class="mb-0">
							I got rejected in Interview but I want to join the Developer’s
							community i.e. HnCC. What should I do now?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseSeven"
						class="collapse"
						aria-labelledby="headingSeven"
						data-parent="#accordion"
					>
						<div class="card-body">
							There is nothing to be worried about if you got rejected. You can
							try again after sharpening your skills. All that matters is skill
							and interest to us.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingEight"
						data-toggle="collapse"
						data-target="#collapseEight"
						aria-expanded="false"
						aria-controls="collapseEight"
					>
						<h5 class="mb-0">
							I want to keep in touch with my seniors. How can I contact them?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseEight"
						class="collapse"
						aria-labelledby="headingEight"
						data-parent="#accordion"
					>
						<div class="card-body">
							Hey, you can get a list of all our members at
							<a href="https://hnccbits.com/team.html" target="_blank"
								>HnCC Team Page.</a
							>
							Keep in touch with your Seniors and Alumni, It is a very good
							culture. You will gain a lot.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingNine"
						data-toggle="collapse"
						data-target="#collapseNine"
						aria-expanded="false"
						aria-controls="collapseNine"
					>
						<h5 class="mb-0">
							I don’t know anything about coding. What should I do?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseNine"
						class="collapse"
						aria-labelledby="headingNine"
						data-parent="#accordion"
					>
						<div class="card-body">
							Just start with any Object-Oriented Programming Language
							like(Python, Java, C++, etc).<br />
							For now, you should focus on our
							<strong>“Intro to Python Bootcamp”</strong> session. Also, you can
							pick a language of your own and search for a top-rated playlist on
							YouTube. Knowledge is free on the Internet. Don’t pay.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingTen"
						data-toggle="collapse"
						data-target="#collapseTen"
						aria-expanded="false"
						aria-controls="collapseTen"
					>
						<h5 class="mb-0">
							I am not from a CSE/IT Branch. Is HnCC the right choice for me?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseTen"
						class="collapse"
						aria-labelledby="headingTen"
						data-parent="#accordion"
					>
						<div class="card-body">
							There is <strong>“NO BRANCH RESTRICTION”</strong>, we have more
							than 60% of members, who are from non-CS/IT branch, If you are
							interested in any one of our segments, then definitely you should
							apply.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingEleven"
						data-toggle="collapse"
						data-target="#collapseEleven"
						aria-expanded="false"
						aria-controls="collapseEleven"
					>
						<h5 class="mb-0">
							Please give me an assignment. I want to get started and show off
							my skills.
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseEleven"
						class="collapse"
						aria-labelledby="headingEleven"
						data-parent="#accordion"
					>
						<div class="card-body">
							<ul>
								<li>
									<strong>Competitive Programming</strong>: Here are some
									suggestions you can goto
									<a href="https://www.hackerrank.com" target="_blank"
										>HackerRank</a
									>
									and get a Gold Badge in any domain.
								</li>
								<li>
									<strong>Android Development</strong>: You can create a
									Calculator App or a Tic Tac Toc App or you can choose any one
									from internet or here
									<a
										href="https://techvidvan.com/tutorials/android-project-ideas/"
										target="_blank"
										>Android Development Project Ideas for Beginners.</a
									>
								</li>
								<li>
									<strong>Web Development</strong>: You can make a TO DO App or
									a Login Page or any project from Internet or see here
									<a
										href="https://www.upgrad.com/blog/web-development-project-ideas-for-beginners/"
										target="_blank"
									>
										Web Development Project Ideas for Beginners.
									</a>
								</li>
								<li>
									<strong>Game Development</strong>: Check out the Unity Website
									<a href="https://learn.unity.com/projects" target="_blank"
										>Unity Projects.</a
									>
									Pick a beginner level project from here or from youtube.
								</li>
								<li>
									<strong>Machine Learning</strong>: Check this out
									<a
										href="https://www.dezyre.com/article/top-10-machine-learning-projects-for-beginners/397"
										target="_blank"
									>
										Top 10 Machine Learning Projects for Beginners.
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingTwelve"
						data-toggle="collapse"
						data-target="#collapseTwelve"
						aria-expanded="false"
						aria-controls="collapseTwelve"
					>
						<h5 class="mb-0">Is HnCC an open club?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseTwelve"
						class="collapse"
						aria-labelledby="headingTwelve"
						data-parent="#accordion"
					>
						<div class="card-body">
							<strong>No.</strong> It takes a lot of time and dedication for
							what we do. To achieve our goals we need full time members. Be it
							hard skills like coding or soft skills like event management,
							product management, etc. , HnCC got you covered.
							<br />
							There are some organizations/clubs you can be in along with HnCC
							are:-
							<ul>
								<li>Arts Club</li>
								<li>Sports Club</li>
								<li>Prayaas India</li>
								<li>Sarjana</li>
							</ul>
							If your club is not in the list and you feel It should be here.
							Please contact and ask us for a review.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingThirteen"
						data-toggle="collapse"
						data-target="#collapseThirteen"
						aria-expanded="false"
						aria-controls="collapseThirteen"
					>
						<h5 class="mb-0">
							Sir, I don't know anything about coding but I want to learn, so
							kindly guide me from where should I start and which language
							should I learn first?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseThirteen"
						class="collapse"
						aria-labelledby="headingThirteen"
						data-parent="#accordion"
					>
						<div class="card-body">
							No issues, if you have no prior knowledge of coding you just need
							a strong will to master programming. First of all, pick a
							programming language (C++, Java, Python -recommended) learn its
							syntax and then dive into learning DSA (Data Structure and
							Algorithm) using that language and practice your skills on various
							platforms such as
							<a href="https://www.hackerrank.com" target="_blank">HackerRank</a
							>,
							<a href="https://www.hackerearth.com" target="_blank"
								>HackerEarth</a
							>.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingFourteen"
						data-toggle="collapse"
						data-target="#collapseFourteen"
						aria-expanded="false"
						aria-controls="collapseFourteen"
					>
						<h5 class="mb-0">When will the inductions start?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseFourteen"
						class="collapse"
						aria-labelledby="headingFourteen"
						data-parent="#accordion"
					>
						<div class="card-body">
							The induction process has no starting and ending point. It is LIVE
							always. However, there is a good chance the earliest you join the
							more you get to learn fast and become Industry ready. If for any
							reason, you don’t understand what to do or how to get inducted,
							just make a project of your own and show us the project by sending
							a message on our Fb page or follow
							<a href="https://learn.hnccbits.com" target="_blank"
								>HnCC Learn.</a
							>
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingFifteen"
						data-toggle="collapse"
						data-target="#collapseFifteen"
						aria-expanded="false"
						aria-controls="collapseFifteen"
					>
						<h5 class="mb-0">Can a Non-Bitian become a member of HnCC?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseFifteen"
						class="collapse"
						aria-labelledby="headingFifteen"
						data-parent="#accordion"
					>
						<div class="card-body">
							HnCC is working towards making the community diverse and strong.
							We are going to come up with this idea very soon. Right now we are
							working towards the structure of HnCC when Non-Bitian can join.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingSixteen"
						data-toggle="collapse"
						data-target="#collapseSixteen"
						aria-expanded="false"
						aria-controls="collapseSixteen"
					>
						<h5 class="mb-0">
							How to get started with Android App Development?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseSixteen"
						class="collapse"
						aria-labelledby="headingSixteen"
						data-parent="#accordion"
					>
						<div class="card-body">
							First of all you should be clear to your learning goals like how
							to step one by one from basics to advance and for that one should
							follow a roadmap as it is the best way to get ahead in a proper
							manner and will help you to be a pro in this field.<br />
							Follow the steps listed below :-
							<ul>
								<li>Learn Basics of Java</li>
								<li>
									Find a beginner course on YT or any Online learning platform
								</li>
								<li>
									Make simple projects like Calculator, Tic Tac Toe, TO DO,
									Reminder App, Alarm App to get started.
								</li>
							</ul>
							You can find resources on YouTube such as
							<a
								href="https://www.youtube.com/watch?v=hzrGAZnMOMQ&list=PLonJJ3BVjZW6hYgvtkaWvwAVvOFB7fkLa"
								target="_blank"
							>
								slidenerd</a
							>
							YouTube channel. You can find intermediate free resources by
							Google at Udemy and Coursera. There are a lot of very good free
							courses at Coursera and edx.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingSeventeen"
						data-toggle="collapse"
						data-target="#collapseSeventeen"
						aria-expanded="false"
						aria-controls="collapseSeventeen"
					>
						<h5 class="mb-0">How to get started with Website Development?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseSeventeen"
						class="collapse"
						aria-labelledby="headingSeventeen"
						data-parent="#accordion"
					>
						<div class="card-body">
							Web Development basically involves the development of front-end
							and back-end.<br /><br />
							In front-end development, we develop the user-end of the website.
							For front-end you should learn HTML,CSS and Javascript. You should
							first start with front-end development. After having a good
							command on HTML and CSS, you should learn Javascript basics(For
							simple front-end development basics of JS is enough).<br /><br />
							After the front-end, comes the backend. In the backend you should
							first learn about servers, databases and how the internet works?
							After that pick up a language (any one) such as Python
							(Django/Flask) preferable if you want to increase your tech-stack,
							You can also prefer Node.js as you have already learnt about JS in
							the front-end, you don’t have to learn something new. Learn
							Database languages like SQL and MongoDB (learn both). After that,
							you should learn any javascript framework which is in great demand
							like ReactJS.<br /><br />
							Also, keep in mind that each year, lots of new things come in this
							field, so be prepared with old technologies. The new ones are
							basically the modified forms of the old ones.<br />
							For learning all these, you can refer to W3Schools, MDN WebDocs,
							Udemy, YouTube or the official documentation of the language.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingEighteen"
						data-toggle="collapse"
						data-target="#collapseEighteen"
						aria-expanded="false"
						aria-controls="collapseEighteen"
					>
						<h5 class="mb-0">How to get started with Graphics Design?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseEighteen"
						class="collapse"
						aria-labelledby="headingEighteen"
						data-parent="#accordion"
					>
						<div class="card-body">
							Graphic Design is a broad field with various niches. You will need
							to figure out your niche and proceed, which will ultimately come
							along with experience.<br /><br />
							First of all grab a decent level laptop and try installing Adobe
							Illustrator or Photoshop, and look for some courses for Graphic
							Design on Udemy (Although they are paid but you can get them for
							free on torrent).<br />
							Complete the course and parallelly keep exploring about Graphic
							Design on the internet, particularly on YouTube. (Some recommended
							channels: The Futur, GFX Mentor).<br /><br />
							Follow the above steps, you'll gradually get to know how to
							proceed further in the world of Media and Graphics. Hope it
							helps!<br />
							<strong
								>PS: You can feel free to contact any of your seniors if you
								face issue in any of the above mentioned steps.</strong
							>
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingNineteen"
						data-toggle="collapse"
						data-target="#collapseNineteen"
						aria-expanded="false"
						aria-controls="collapseNineteen"
					>
						<h5 class="mb-0">How to get started with Game Development?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseNineteen"
						class="collapse"
						aria-labelledby="headingNineteen"
						data-parent="#accordion"
					>
						<div class="card-body">
							You can start game development using any language but a game
							engine is preferred as it make everything easy and manageable,
							Unity (C#), Godot (C++, GDScript, C#) or Unreal Engine (C++) .<br /><br />
							In HnCC we use Unity as it is good for beginners and small
							developers. YouTube has tons of tutorials regarding Unity Game
							Development and Unity itself has Demo Games and Tutorials for
							learning for free on their website.<br /><br />
							A mid or high core cpu is recommended and if you are thinking of
							creating a high graphics intensive game you must have a dedicated
							graphic card.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingTwenty"
						data-toggle="collapse"
						data-target="#collapseTwenty"
						aria-expanded="false"
						aria-controls="collapseTwenty"
					>
						<h5 class="mb-0">
							What is AI? What is Machine Learning? How do I get started?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseTwenty"
						class="collapse"
						aria-labelledby="headingTwenty"
						data-parent="#accordion"
					>
						<div class="card-body">
							AI or artificial intelligence simply means human intelligence
							exhibited by machines.<br /><br />
							Machine Learning is a subset of AI,it is an algorithm that has the
							capability to learn from its previous experiences and for that we
							don’t have to program it separately.<br />
							First thing is to get familiar with the terms that we use in ML
							like features,training etc, secondly we have to understand the use
							of tools like jupyter notebook,pandas,numpy etc.then learn about
							the common ML models like linear regression,decision trees etc and
							the maths behind them.’<br /><br />
							You can start your journey with the youtube channel “Code with
							Harry”.<br />
							<strong
								>In short , ML is one small step towards data science. Start
								your journey with this small initiative.</strong
							>
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingTwentyOne"
						data-toggle="collapse"
						data-target="#collapseTwentyOne"
						aria-expanded="false"
						aria-controls="collapseTwentyOne"
					>
						<h5 class="mb-0">
							What is Competitive Programming? How do I get started?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseTwentyOne"
						class="collapse"
						aria-labelledby="headingTwentyOne"
						data-parent="#accordion"
					>
						<div class="card-body">
							Competitive programming is solving well-defined problems by
							writing computer programs under specified limits.<br /><br />
							Follow these steps to start your Competitive Programming journey:-
							<ul>
								<li>Choose a Programming Language</li>
								<li>Understand the Concept of Time and Space Complexity.</li>
								<li>
									Learn the Fundamentals of Data Structures and Algorithms.
								</li>
								<li>
									Start solving problems on online judges (i.e.
									<a href="https://hackerrank.com" target="_blank"
										>HackerRank</a
									>
									and
									<a href="https://hackerearth.com" target="_blank"
										>HackerEarth</a
									>
									for beginners and
									<a href="https://codechef.com" target="_blank">CodeChef</a>
									and
									<a href="https://codeforces.com" target="_blank"
										>CodeForces</a
									>
									for intermediates)
								</li>
								<li>Practice and do it regularly.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingTwentyTwo"
						data-toggle="collapse"
						data-target="#collapseTwentyTwo"
						aria-expanded="false"
						aria-controls="collapseTwentyTwo"
					>
						<h5 class="mb-0">
							I see myself as an IT Engineer 5 years from now. What should I
							perceive technology from now?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseTwentyTwo"
						class="collapse"
						aria-labelledby="headingTwentyTwo"
						data-parent="#accordion"
					>
						<div class="card-body">
							There are some mandatory characteristics of a good Silicon
							Engineer :-
							<ul>
								<li>
									They have a strong approach in Data Structure and Algorithms.
								</li>
								<li>They understand what Open-Source is.</li>
								<li>
									They are very active in community activities and learn even
									from simple things.
								</li>
								<li>They use the Internet like a PRO.</li>
								<li>
									Internet is more important for them i.e. they have a higher
									priority for paying Internet bills than Restaurant bills.
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingTwentyThree"
						data-toggle="collapse"
						data-target="#collapseTwentyThree"
						aria-expanded="false"
						aria-controls="collapseTwentyThree"
					>
						<h5 class="mb-0">What are Data Structures and Algorithms?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseTwentyThree"
						class="collapse"
						aria-labelledby="headingTwentyThree"
						data-parent="#accordion"
					>
						<div class="card-body">
							How would you sort a list that has a billion names on it in
							minimum time?<br />
							How would you find the shortest route between two towns in a dense
							city?<br />
							How would scientists find a bad gene in the DNA strand of billions
							of genes?<br /><br />
							These are some problems that have a huge data set to work on.<br />
							So to solve these in a reasonable amount of time, one has to come
							with creative ideas to minimize the time and resources required to
							solve this on a computer.<br />
							Data Structures and Algorithms is the study of these common
							problems. You’ll learn how to solve these kinds of huge problems.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingTwentyFour"
						data-toggle="collapse"
						data-target="#collapseTwentyFour"
						aria-expanded="false"
						aria-controls="collapseTwentyFour"
					>
						<h5 class="mb-0">
							I don’t have a laptop. I am eligible to join HnCC?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseTwentyFour"
						class="collapse"
						aria-labelledby="headingTwentyFour"
						data-parent="#accordion"
					>
						<div class="card-body">
							To prove your interest you don’t need a laptop definitely but we
							recommend that you buy a laptop within six months after joining
							BIT. Yes, you need a laptop to survive in HnCC or else you will
							not be able to take the benefit of the community that HnCC offers.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingTwentyFive"
						data-toggle="collapse"
						data-target="#collapseTwentyFive"
						aria-expanded="false"
						aria-controls="collapseTwentyFive"
					>
						<h5 class="mb-0">Can you suggest a laptop for me?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseTwentyFive"
						class="collapse"
						aria-labelledby="headingTwentyFive"
						data-parent="#accordion"
					>
						<div class="card-body">
							It depends upon your work. But it's preferable for general use to
							have a high-end laptop with an intel i5 processor or above or
							Ryzen 5 or above along with 8GB RAM and 1TB Hard Disk or, 256GB
							SSD. Graphics card up to 4GB 1050Ti if you want to do graphic
							designing, video editing, and game development.<br />
							<strong>For Web Development</strong>: i5 or Ryzen 5 with 8GB RAM
							recommended Android Development: i5 or Ryzen 5 with 8GB RAM
							recommended Graphics Design, Video Editing, 3D Rendering: i5 or
							Ryzen 5 with 8GB RAM, with 2-4 GB Graphics Memory recommended.<br />
							<strong>Notes:-</strong><br />
							Try going for an SSD first. SSD increases productivity many fold
							times.<br />
							If a laptop is costly for you to buy directly, try No-Cost EMI, it
							is a great way to ease the financial pressure.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingTwentySix"
						data-toggle="collapse"
						data-target="#collapseTwentySix"
						aria-expanded="false"
						aria-controls="collapseTwentySix"
					>
						<h5 class="mb-0">
							I cannot buy a laptop right now, laptops are very costly, what
							should I do now?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseTwentySix"
						class="collapse"
						aria-labelledby="headingTwentySix"
						data-parent="#accordion"
					>
						<div class="card-body">
							You won’t need the laptop right now as you’ll be learning about
							the basics and you can do that using your phones.<br />
							If a laptop is costly for you to buy directly, try No-Cost EMI, it
							is a great way to ease the financial pressure.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingTwentySeven"
						data-toggle="collapse"
						data-target="#collapseTwentySeven"
						aria-expanded="false"
						aria-controls="collapseTwentySeven"
					>
						<h5 class="mb-0">I want someone to mentor me. Can HnCC help me?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseTwentySeven"
						class="collapse"
						aria-labelledby="headingTwentySeven"
						data-parent="#accordion"
					>
						<div class="card-body">
							<a href="https://hnccbits.com/team.html" target="_blank"
								>HnCC Team Page</a
							><br />
							Of course. Find a mentor in the domain you are interested in and
							contact them.<br />
							You have to prove to them that your interest is genuine so that
							they won’t be wasting time on you.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingTwentyEight"
						data-toggle="collapse"
						data-target="#collapseTwentyEight"
						aria-expanded="false"
						aria-controls="collapseTwentyEight"
					>
						<h5 class="mb-0">
							Is it safe to buy a laptop online because online stores are
							cheaper for the same laptop offered offline?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseTwentyEight"
						class="collapse"
						aria-labelledby="headingTwentyEight"
						data-parent="#accordion"
					>
						<div class="card-body">
							A lot of our members and friends have bought laptops online.
							Please buy from a trustable source with trustable sellers only.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingTwentyNine"
						data-toggle="collapse"
						data-target="#collapseTwentyNine"
						aria-expanded="false"
						aria-controls="collapseTwentyNine"
					>
						<h5 class="mb-0">How big is HnCC?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseTwentyNine"
						class="collapse"
						aria-labelledby="headingTwentyNine"
						data-parent="#accordion"
					>
						<div class="card-body">
							<strong>4 letters big!!!</strong> Just kidding.<br />
							In terms of a team, we are being led by our Prof-in-Charge Dr.
							Dinesh Prabhakar Sir along with students from all the years.<br />
							The final year members bepost-bearersors and the third year are
							the post bearers of the club. Generally, each year consists of
							15-20 members, it can be more or less.<br />
							So we have a great family of developers and coders proficient in
							various fields.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingThirty"
						data-toggle="collapse"
						data-target="#collapseThirty"
						aria-expanded="false"
						aria-controls="collapseThirty"
					>
						<h5 class="mb-0">
							What are some of the events the developer organizes?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseThirty"
						class="collapse"
						aria-labelledby="headingThirty"
						data-parent="#accordion"
					>
						<div class="card-body">
							<ul>
								<li>Hackathon (HACKATRON)</li>
								<li>Developer of the Year (DOTY)</li>
								<li>CodeStorm</li>
								<li>Bit Code (Monthly Coding Contest)</li>
								<li>HacktoberFest</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingThirtyOne"
						data-toggle="collapse"
						data-target="#collapseThirtyOne"
						aria-expanded="false"
						aria-controls="collapseThirtyOne"
					>
						<h5 class="mb-0">What are some of the achievements of HnCC?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseThirtyOne"
						class="collapse"
						aria-labelledby="headingThirtyOne"
						data-parent="#accordion"
					>
						<div class="card-body">
							<ul>
								<li>
									We organized the first-ever national-level hackathon,
									Hackatron, ever in BIT Sindri.
								</li>
								<li>
									Two of our members from 3rd year, Suraj Mahto(IT) and Anjani
									Kumar(IT) hold developer status in the KDE Community.
								</li>
								<li>
									Recently, our android team (lead by Shivam Anand and Anubhaw
									Sharma) had taken part in a National Hackathon, in which they
									were currently got into finals with 6th rank.
								</li>
								<li>We have a record high of 20.5k downloads on Play Store</li>
								<li>
									A team from HnCC won the 1st prize in COVIDTHON organized by
									Govt. of Jharkhand
								</li>
							</ul>
							This are some of the recent achievements.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingThirtyTwo"
						data-toggle="collapse"
						data-target="#collapseThirtyTwo"
						aria-expanded="false"
						aria-controls="collapseThirtyTwo"
					>
						<h5 class="mb-0">What is Open-Source software?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseThirtyTwo"
						class="collapse"
						aria-labelledby="headingThirtyTwo"
						data-parent="#accordion"
					>
						<div class="card-body">
							From Wikipedia, Open-Source software is a type of computer
							software in which source code is released under a license in which
							the copyright holder grants users the rights to use, study,
							change, and distribute the software to anyone and for any
							purpose.<br />
							For us, it is a great chance to work in real work experience from
							great project maintainers in the world and contribute to software
							that you use in your daily life or it improves the experience of
							thousands of people.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingThirtyThree"
						data-toggle="collapse"
						data-target="#collapseThirtyThree"
						aria-expanded="false"
						aria-controls="collapseThirtyThree"
					>
						<h5 class="mb-0">
							What is Linux? Why do HnCC members suggest Linux?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseThirtyThree"
						class="collapse"
						aria-labelledby="headingThirtyThree"
						data-parent="#accordion"
					>
						<div class="card-body">
							<strong>Short Answer</strong>:- Linux is the best operating system
							for developers or programmers.<br /><br />
							<strong>Long Answer</strong>:- HnCC Members will always suggest
							you go for the open-source operating system Linux. Linux powers
							the internet, system administrators, Supercomputers etc.<br />
							For most apps or websites that you use, there is a high
							probability that it might have been powered by a Linux system.<br />
							<strong>For a student, learning is the most important</strong
							>.<br />
							Closed systems like Windows and Mac don’t provide that degree of
							open environment and hackable features like you get on a Linux
							system which is most important for learning and experimenting.<br />
							You can read more about the experience of having Linux OS, on the
							blog written by one of our 2nd-year member, Zeeshan Ashraf (ECE)
							at
							<a
								href="https://blog.hnccbits.com/2020-07-16-LinuxExp-blog/"
								target="_blank"
							>
								Developer Docs</a
							>
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingThirtyFour"
						data-toggle="collapse"
						data-target="#collapseThirtyFour"
						aria-expanded="false"
						aria-controls="collapseThirtyFour"
					>
						<h5 class="mb-0">
							What are some of the projects deployed by HnCC and can be seen by
							users?
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseThirtyFour"
						class="collapse"
						aria-labelledby="headingThirtyFour"
						data-parent="#accordion"
					>
						<div class="card-body">
							<strong>Android Apps</strong>
							<ul>
								<li>
									Simple Paint:
									<a
										href="https://play.google.com/store/apps/details?id=com.teamvoyager.myapplication"
										target="_blank"
										>App Link</a
									>
								</li>
								<li>
									Algorithm Visualizer:
									<a
										href="https://play.google.com/store/apps/details?id=project.teamvoyager.visualizer"
										target="_blank"
										>App Link</a
									>
								</li>
								<li>
									Open Chat in WhatsApp ~ 20kb:
									<a
										href="https://play.google.com/store/apps/details?id=team.Voyager.openinwhatsapp"
										target="_blank"
										>App Link</a
									>
								</li>
							</ul>
							<br />
							<strong>Websites</strong>
							<ul>
								<li>
									<a href="https://hnccbits.com/" target="_blank"
										>HnCC Club Site</a
									>
								</li>
								<li>
									<a href="https://contest.hnccbits.com" target="_blank"
										>HnCC Contest Page</a
									>
								</li>
								<li>
									<a href="https://learn.hnccbits.com" target="_blank"
										>HnCC Learn Website</a
									>
								</li>
								<li>
									<a href="https://hackatron.hnccbits.com" target="_blank">
										Hackatron Website (National Level Hackathon held last year)
									</a>
								</li>
							</ul>
							<br />
							<strong>Games</strong>
							<ul>
								<li>
									<a
										href="https://play.google.com/store/apps/details?id=com.Hncc.APlane"
										target="_blank"
									>
										A Plane-A Space Voyage
									</a>
								</li>
							</ul>
							<br />
							Apart from this HnCC has made a lot of Projects. The projects
							above mentioned were robust and scalable enough to be used by the
							public.
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingThirtyFive"
						data-toggle="collapse"
						data-target="#collapseThirtyFive"
						aria-expanded="false"
						aria-controls="collapseThirtyFive"
					>
						<h5 class="mb-0">What are the social handles of HnCC?</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseThirtyFive"
						class="collapse"
						aria-labelledby="headingThirtyFive"
						data-parent="#accordion"
					>
						<div class="card-body">
							<a href="https://www.facebook.com/hnccbits/" target="_blank"
								>Facebook</a
							><br />
							<a
								href="https://www.linkedin.com/company/hnccbits/"
								target="_blank"
								>LinkedIn</a
							><br />
							<a href="https://www.instagram.com/hnccbits/" target="_blank"
								>Instagram</a
							><br />
							<a href="https://github.com/hnccbits" target="_blank">GitHub</a>
						</div>
					</div>
				</div>
				<div class="card">
					<div
						class="card-header collapsed"
						id="headingThirtySix"
						data-toggle="collapse"
						data-target="#collapseThirtySix"
						aria-expanded="false"
						aria-controls="collapseThirtySix"
					>
						<h5 class="mb-0">
							We are an organization and we want to collab with HnCC.
						</h5>
						<i class="fas fa-angle-up"></i>
					</div>

					<div
						id="collapseThirtySix"
						class="collapse"
						aria-labelledby="headingThirtySix"
						data-parent="#accordion"
					>
						<div class="card-body">
							Email us at
							<a href="mailto:hnccbits@gmail.com">hnccbits@gmail.com</a>
							or drop a message at our facebook page.
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- FAQ Ends -->

		<!-------footer section--------->
		<div class="sec" id="footer">
			<footer class="main_footer">
				<h5 style="text-align: center">
					<i class="far fa-copyright"></i> HnCC, BIT Sindri
				</h5>
				<br />

				<h5
					style="
						text-align: center;
						font-family: 'Bebas Neue';
						letter-spacing: 0.1em;
						font-size: 1.5em;
					"
				>
					Crafted with <i class="fas fa-heart"></i> by HnCC Team.
				</h5>

				<div class="container">
					<div class="row">
						<div class="col-md-24 col-lg-12 footer_block">
							<br />
							<h3 class="footer_block_title"></h3>

							<h1>
								<a href="https://goo.gl/maps/qeEcQMWBvRuAgUNJ6">
									<i class="fas fa-map-marked-alt"></i>
								</a>
							</h1>

							<h2>
								<a href="mailto:hnccbits@gmail.com">hnccbits@gmail.com</a>
							</h2>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
		<script src="resources/js/scripts.js"></script>

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API = Tawk_API || {},
				Tawk_LoadStart = new Date();
			(function () {
				var s1 = document.createElement('script'),
					s0 = document.getElementsByTagName('script')[0];
				s1.async = true;
				s1.src = 'https://embed.tawk.to/5d5fdf6eeb1a6b0be609046a/default';
				s1.charset = 'UTF-8';
				s1.setAttribute('crossorigin', '*');
				s0.parentNode.insertBefore(s1, s0);
			})();
		</script>
		<!--End of Tawk.to Script-->
	</body>
</html>
